{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm run typecheck:ios && pnpm run typecheck:android",
    "typecheck:ios": "tsc --noEmit -p tsconfig.ios.json",
    "typecheck:android": "tsc --noEmit -p tsconfig.android.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "build": "echo Skipping mobile build in monorepo root. Use \"pnpm --filter mobile run eas:build\" for EAS builds.",
    "eas:build-ios": "eas build --platform ios --profile development",
    "eas:build-android": "eas build --platform android --profile development",
    "test": "echo \"No test script configured for mobile\""
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@lodev09/react-native-true-sheet": "^3.8.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@shopify/flash-list": "^2.0.2",
    "@sykamore/api-client": "workspace:*",
    "@sykamore/auth": "workspace:*",
    "@sykamore/store": "workspace:*",
    "@sykamore/types": "workspace:*",
    "expo": "55.0.5",
    "expo-apple-authentication": "^55.0.8",
    "expo-auth-session": "^55.0.7",
    "expo-build-properties": "~55.0.9",
    "expo-camera": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "^55.0.9",
    "expo-dev-client": "~55.0.13",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.7",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.11",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-local-authentication": "~55.0.8",
    "expo-router": "55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.12",
    "expo-web-browser": "~55.0.9",
    "react": "^19.2.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.51",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.22.0",
    "react-native-share": "~12.2.1",
    "react-native-svg": "^15.15.3",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "~13.16.0",
    "react-native-worklets": "0.7.2",
    "sf-symbols-typescript": "^2.1.0",
    "syka-menu": "workspace:~0.0.1",
    "sykamore-ui": "workspace:~0.0.1",
    "@sykamore/client-runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "~19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "babel-preset-expo": "~55.0.10",
    "baseline-browser-mapping": "~2.9.11",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "syka-menu",
          "sykamore-ui",
          "@react-native-community/checkbox"
        ]
      }
    }
  },
  "private": true
}
